{
  "name": "picolor-frontend-farm",
  "version": "1.0.0",
  "homepage": "https://kotarowakuwaku.github.io/PicoloR-frontend-farm/",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.34",
    "antd": "^5.24.3",
    "antd-style": "^3.7.1",
    "gh-pages": "^6.3.0",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.6.7",
    "@farmfe/plugin-react": "^1.2.0",
    "@pandacss/dev": "^0.53.1",
    "@types/react": "18",
    "@types/react-dom": "18",
    "core-js": "^3.36.1",
    "react-refresh": "^0.14.0"
  }
}
